In [1]:
#!pip install ffmpeg

##film oluşturmak için paket üstteki paket

##bar chart oluşturmak için

In [2]:
#!pip install bar_chart_race

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
import bar_chart_race as bcr

In [4]:
df=pd.read_csv('corona_dat.csv')

In [5]:
df

,date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,US,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
0,1/22/2020,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1/23/2020,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
2,1/24/2020,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1/25/2020,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1/26/2020,0,0,0,0,0,0,0,0,4,...,0,3,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,5/8/2020,222,23,336,11,7,0,309,179,49,...,25,32381,146,12,8,52,0,11,22,4
108,5/9/2020,291,13,274,11,2,3,241,196,40,...,15,40777,95,14,0,0,0,0,89,1
109,5/10/2020,430,35,305,6,2,0,292,197,35,...,10,24076,104,15,0,35,0,18,20,1
110,5/11/2020,287,8,336,0,0,0,333,114,68,...,10,36341,175,20,8,38,1,6,0,0
111,5/12/2020,333,32,341,21,0,0,315,218,68,...,15,20723,55,16,3,7,0,10,174,0

In [6]:
df.shape

(112, 188)

In [7]:
df.sample()

,date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,US,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
64,3/26/2020,12,29,33,38,1,4,127,28,504,...,21,18788,15,16,15,26,0,0,4,0

In [8]:
list(df.columns)

['date',
 'Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burma',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Diamond Princess',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Holy See',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Korea, South',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'MS Zaandam',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan*',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'Uruguay',
 'US',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'West Bank and Gaza',
 'Western Sahara',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [9]:
df2=df[['date', 'China', 'Italy', 'France', 'Spain','Turkey', 'US', 'United Kingdom']]

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            112 non-null    object
 1   China           112 non-null    int64
 2   Italy           112 non-null    int64
 3   France          112 non-null    int64
 4   Spain           112 non-null    int64
 5   Turkey          112 non-null    int64
 6   US              112 non-null    int64
 7   United Kingdom  112 non-null    int64
dtypes: int64(7), object(1)
memory usage: 7.1+ KB

In [11]:
df2.set_index("date", inplace=True)

In [12]:
df2.head()

           China  Italy  France  Spain  Turkey  US  United Kingdom
date
1/22/2020    593      0       0      0       0   1               0
1/23/2020     98      0       0      0       0   0               0
1/24/2020    291      0       2      0       0   1               0
1/25/2020    505      0       1      0       0   0               0
1/26/2020    693      0       0      0       0   3               0

In [13]:
df_total=df2.cumsum(axis=0)          #kümülatif toplam ile toplam vaka buluyor

In [14]:
df_total

            China   Italy  France   Spain  Turkey       US  United Kingdom
date
1/22/2020     593       0       0       0       0        1               0
1/23/2020     691       0       0       0       0        1               0
1/24/2020     982       0       2       0       0        2               0
1/25/2020    1487       0       3       0       0        2               0
1/26/2020    2180       0       3       0       0        5               0
...           ...     ...     ...     ...     ...      ...             ...
5/8/2020   167606  346409  258327  380304  225654  1560102          244942
5/9/2020   167754  351694  259243  384008  230334  1600879          249188
5/10/2020  167814  354816  259804  387137  235134  1624955          253381
5/11/2020  167846  357140  261028  391319  239392  1661296          257488
5/12/2020  167877  361166  263241  393930  244258  1682019          261533

[112 rows x 7 columns]

In [ ]:
bcr.bar_chart_race(df=df_total, filename="GECovid19.mp4", figsize=(8,6), title='Ulkelere göre Covis 19 vaka sayısı')

C:\anaconda\lib\site-packages\bar_chart_race\_make_chart.py:286: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels(self.df_values.columns)
C:\anaconda\lib\site-packages\bar_chart_race\_make_chart.py:287: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([max_val] * len(ax.get_xticks()))
MovieWriter ffmpeg unavailable; using Pillow instead.